{
    "name": "Slick_Social_Storage",
    "version": "1.0.0",
    "description": "A Social medial backend build with Mongoose Express",
    "main": "index.js",
    "scripts": {
      "test": "echo \"Error: no test specified\" && exit 1",
      "start": "node server.js"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "dependencies": {
      "express": "^4.17.1",
      "mongoose": "^7.0.2",
      "validator": "13.11.0"
    }
  }
  